# etroped

./: README  TODO.org  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/rgmf/etroped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rgmf/etroped/: AboutActivity.java  ActivityDetailsActivity.java  EditActivity.java  GpsStatusActivity.java  MainActivity.java  MapTrackActivity.java  SettingsActivity.java  SettingsFragmet.java  StatsActivity.java  TrackerActivity.java  TrackerPebbleActivity.java
app/src/main/java/es/rgmf/etroped/adapter/: ActivitiesAdapter.java  BarChartAdapter.java  LapsListAdapter.java  SportsIconsListAdapter.java
app/src/main/java/es/rgmf/etroped/charts/: ValueFormatter.java  XAxisValueFormatter.java
app/src/main/res/drawable/: fade_red.xml  highlight_shadow.xml  ic_launcher_background.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_edit.xml  activity_gps_status.xml  activity_layout.xml  activity_main.xml  activity_map_track.xml  activity_stats.xml  activity_tracker.xml  app_bar_main.xml  bar_chart_layout.xml  content_main.xml  custom_title_dialog_layout.xml  dialog_month_year_picker.xml  dialog_number_picker.xml  dialog_number_picker_preference.xml  fragment_activities.xml  fragment_activity_detail_chart.xml  fragment_activity_details_info_bike.xml  fragment_activity_details_info_running.xml  fragment_stats_months.xml  fragment_stats_running.xml  fragment_stats_summary.xml  fragment_stats_years.xml  fragment_tracker_bike.xml  fragment_tracker_running.xml  fragment_tracker_splash.xml  lap_layout.xml  list_icons_sports.xml  nav_header_main.xml  week_summary_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_details.xml  menu_activity_edit.xml  menu_stats.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-es/: attrs.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  pref_etroped.xml
app/src/test/java/es/rgmf/etroped/: ExampleUnitTest.java
(+67 files in other folders)
