<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2017-2019 Román Ginés Martínez Ferrández (rgmf@riseup.net)

    This file is part of Etroped (http://etroped.rgmf.es).

    Etroped is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Etroped is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.rgmf.etroped.TrackerActivity">

    <!-- Loading spinner with text view -->
    <FrameLayout
        android:id="@+id/fl_progressbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_loading"
                android:text="@string/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Where fragment will be loaded -->
    <FrameLayout
        android:id="@+id/fragment_view"
        android:background="@color/colorBackgroundTracker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- All buttons -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_buttons"
        android:background="@color/colorBackgroundTracker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorDivider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/b_record" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_stop_box_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/b_pause"
            app:layout_constraintRight_toLeftOf="@+id/b_pause"
            app:layout_constraintTop_toTopOf="@+id/b_pause" />

        <!--
        <ImageView
            android:id="@+id/b_finish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_check_box_black_24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/b_pause"
            app:layout_constraintRight_toLeftOf="@+id/b_pause"
            app:layout_constraintTop_toTopOf="@+id/b_pause"
            android:layout_marginRight="16dp" />
        -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--
        <ImageView
            android:id="@+id/b_record"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/ic_record_96px"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_play_box_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--
        <ImageView
            android:id="@+id/b_play"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/ic_play_circle_outline_black_48dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        -->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/b_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_pause_box_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--
        <ImageView
            android:id="@+id/b_pause"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_48dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        -->

        <ImageView
            android:id="@+id/iv_sport"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_directions_bike_black_48dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/b_record"
            app:layout_constraintLeft_toRightOf="@+id/b_record"
            app:layout_constraintTop_toTopOf="@+id/b_pause"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/iv_gps_status"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_info_black_24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_sport"
            app:layout_constraintLeft_toRightOf="@+id/iv_sport"
            app:layout_constraintTop_toTopOf="@+id/iv_sport"
            android:layout_marginLeft="16dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>